[00:24.29] 街角のテレフォン 流し目の彼女
[00:31.75] Aah グラビアみたいな 長い脚 めまいさ
[00:39.67] 金色のブレス、きらめいたピアス
[00:47.01] Aah ブローした髪を くびすじに 跳ねた
[00:55.78] 誘いの言葉にはウインク
[01:03.27] つれなく 返すだけ シャクだね
[01:10.77] 
[01:12.09] Shock! 君はアスファルト・レディ
[01:20.21] きわどさが素敵な 絵になる
[01:27.30] Shock! 秋はイメージの魔術
[01:35.62] 軽くひねった 腰のラインが
[01:42.59] 視線を集めて あせるよ
[01:48.09] 
[02:06.17] 口説き落としたよ たそがれのワイン
[02:13.52] Aah 振りまわす恋を 楽しんで罪さ
[02:22.23] 素肌を離したら クールに
[02:29.95] 二幕目はないわと シャクだね
[02:36.95] 
[02:38.30] Shock! 君はアスファルト・レディ
[02:46.51] 夜の雨 ヒールを脱ぎすて
[02:53.74] Shock! 君はアスファルト・レディ
[03:02.10] まるでミラノの女のようさ
[03:09.14] あざやかすぎるよ すべてが
[03:15.82] Make Me High
[03:21.82] 
[03:39.97] Shock! 君はアスファルト・レディ
[03:48.21] きわどさが素敵な 絵になる
[03:55.33] Shock! 秋はイメージの魔術